insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (1, 'cjeayes0@intel.com', 'Corenda', '49349-870', 'Jeayes', '342-318-2375', 'Golf');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (2, 'pwaistall1@ftc.gov', 'Penn', '66689-023', 'Waistall', '706-443-3243', 'Tennessee');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (3, 'etowns2@unc.edu', 'Elysee', '0268-0642', 'Towns', '593-618-0435', 'Bartillon');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (4, 'mbeaument3@tuttocitta.it', 'Myrtie', '0115-9511', 'Beaument', '614-781-1811', 'Leroy');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (5, 'tdumper4@seesaa.net', 'Tybie', '49035-561', 'Dumper', '497-953-0479', 'Helena');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (6, 'kthaxton5@fotki.com', 'Kaia', '55289-181', 'Thaxton', '820-676-6185', 'Schurz');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (7, 'jmcdaid6@reddit.com', 'Josefa', '65044-5285', 'McDaid', '358-367-4501', 'Victoria');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (8, 'bwoolveridge7@dot.gov', 'Brod', '59351-0329', 'Woolveridge', '304-402-6981', 'Waubesa');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (9, 'rhanrahan8@linkedin.com', 'Roshelle', '51514-0327', 'Hanrahan', '818-832-4045', 'Kipling');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (10, 'lgeggus9@prnewswire.com', 'Leona', '0904-6320', 'Geggus', '681-338-8112', 'Everett');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (11, 'mkelda@dailymotion.com', 'Maisey', '52685-395', 'Keld', '275-925-5853', 'Paget');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (12, 'vmomeryb@weibo.com', 'Vonny', '0228-3003', 'Momery', '896-761-8244', '8th');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (13, 'kboolsc@i2i.jp', 'Krissie', '0378-6117', 'Bools', '639-597-5552', 'Morning');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (14, 'pvaninid@jimdo.com', 'Prentiss', '54473-250', 'Vanini', '370-785-3320', 'Hintze');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (15, 'rbangere@paypal.com', 'Ragnar', '21695-270', 'Banger', '549-214-0856', 'Westerfield');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (16, 'belhamf@huffingtonpost.com', 'Blinnie', '50825-001', 'Elham', '448-735-7163', 'Browning');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (17, 'simasong@cmu.edu', 'Silvester', '35192-009', 'Imason', '708-720-0007', 'Nelson');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (18, 'pgriegh@irs.gov', 'Poppy', '24236-584', 'Grieg', '949-718-7526', 'Sachs');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (19, 'obetzi@mapquest.com', 'Olva', '60429-230', 'Betz', '264-971-1584', 'Merrick');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (20, 'cbriandj@nasa.gov', 'Charla', '51346-158', 'Briand', '634-612-8940', 'Hanover');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (21, 'kheindrichk@wikimedia.org', 'Kaylil', '37808-327', 'Heindrich', '336-870-0565', 'Nova');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (22, 'dcockingl@usgs.gov', 'Dene', '61958-0701', 'Cocking', '951-283-1749', 'Scofield');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (23, 'gsenecautm@furl.net', 'Ginevra', '63629-4620', 'Senecaut', '736-424-6534', 'Monument');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (24, 'acarsn@cyberchimps.com', 'Abbe', '65162-659', 'Cars', '471-829-5923', 'Reindahl');
insert into Klient (id, email, imie, kod, nazwisko, telefon, ulica) values (25, 'blinkino@delicious.com', 'Bernelle', '47335-001', 'Linkin', '961-265-9390', 'Nelson');



insert into Produkt (id, cena, nazwaProduktu) values (1, 2874.27, 'Bonito Flakes - Toku Katsuo');
insert into Produkt (id, cena, nazwaProduktu) values (2, 994.94, 'Oil - Grapeseed Oil');
insert into Produkt (id, cena, nazwaProduktu) values (3, 2167.37, 'Truffle Cups - White Paper');
insert into Produkt (id, cena, nazwaProduktu) values (4, 1071.52, 'Sauce - Hp');
insert into Produkt (id, cena, nazwaProduktu) values (5, 1266.04, 'Doilies - 5, Paper');
insert into Produkt (id, cena, nazwaProduktu) values (6, 1357.75, 'Haggis');
insert into Produkt (id, cena, nazwaProduktu) values (7, 1132.9, 'Wine - Pinot Grigio Collavini');
insert into Produkt (id, cena, nazwaProduktu) values (8, 1559.22, 'Beans - Kidney, Red Dry');
insert into Produkt (id, cena, nazwaProduktu) values (9, 686.79, 'Soup - Campbells, Creamy');
insert into Produkt (id, cena, nazwaProduktu) values (10, 1782.94, 'Sauce Tomato Pouch');
insert into Produkt (id, cena, nazwaProduktu) values (11, 798.11, 'Radish - Pickled');
insert into Produkt (id, cena, nazwaProduktu) values (12, 754.13, 'Champagne - Brights, Dry');
insert into Produkt (id, cena, nazwaProduktu) values (13, 1779.62, 'Chinese Foods - Chicken');
insert into Produkt (id, cena, nazwaProduktu) values (14, 2181.96, 'Mcguinness - Blue Curacao');
insert into Produkt (id, cena, nazwaProduktu) values (15, 1020.38, 'Spring Roll Wrappers');
insert into Produkt (id, cena, nazwaProduktu) values (16, 665.28, 'Sausage - Blood Pudding');
insert into Produkt (id, cena, nazwaProduktu) values (17, 976.24, 'Garlic');
insert into Produkt (id, cena, nazwaProduktu) values (18, 1704.16, 'Beef - Baby, Liver');
insert into Produkt (id, cena, nazwaProduktu) values (19, 2057.92, 'Pork - Caul Fat');
insert into Produkt (id, cena, nazwaProduktu) values (20, 72.31, 'Tia Maria');
insert into Produkt (id, cena, nazwaProduktu) values (21, 482.66, 'Tequila Rose Cream Liquor');
insert into Produkt (id, cena, nazwaProduktu) values (22, 71.72, 'Eggwhite Frozen');
insert into Produkt (id, cena, nazwaProduktu) values (23, 2128.41, 'Roe - Lump Fish, Red');
insert into Produkt (id, cena, nazwaProduktu) values (24, 2763.18, 'Appetizer - Escargot Puff');
insert into Produkt (id, cena, nazwaProduktu) values (25, 543.16, 'Calypso - Pineapple Passion');

insert into Zamowienie (id, wartosc, klient_id) values (1, 0.0, 24);
insert into Zamowienie (id, wartosc, klient_id) values (2, 0.0, 14);
insert into Zamowienie (id, wartosc, klient_id) values (3, 0.0, 7);
insert into Zamowienie (id, wartosc, klient_id) values (4, 0.0, 18);
insert into Zamowienie (id, wartosc, klient_id) values (5, 0.0, 17);
insert into Zamowienie (id, wartosc, klient_id) values (6, 0.0, 18);
insert into Zamowienie (id, wartosc, klient_id) values (7, 0.0, 10);
insert into Zamowienie (id, wartosc, klient_id) values (8, 0.0, 10);
insert into Zamowienie (id, wartosc, klient_id) values (9, 0.0, 3);
insert into Zamowienie (id, wartosc, klient_id) values (10, 0.0, 9);
insert into Zamowienie (id, wartosc, klient_id) values (11, 0.0, 7);
insert into Zamowienie (id, wartosc, klient_id) values (12, 0.0, 11);
insert into Zamowienie (id, wartosc, klient_id) values (13, 0.0, 24);
insert into Zamowienie (id, wartosc, klient_id) values (14, 0.0, 6);
insert into Zamowienie (id, wartosc, klient_id) values (15, 0.0, 1);
insert into Zamowienie (id, wartosc, klient_id) values (16, 0.0, 22);
insert into Zamowienie (id, wartosc, klient_id) values (17, 0.0, 9);
insert into Zamowienie (id, wartosc, klient_id) values (18, 0.0, 1);
insert into Zamowienie (id, wartosc, klient_id) values (19, 0.0, 6);
insert into Zamowienie (id, wartosc, klient_id) values (20, 0.0, 14);
insert into Zamowienie (id, wartosc, klient_id) values (21, 0.0, 6);
insert into Zamowienie (id, wartosc, klient_id) values (22, 0.0, 16);
insert into Zamowienie (id, wartosc, klient_id) values (23, 0.0, 8);
insert into Zamowienie (id, wartosc, klient_id) values (24, 0.0, 17);
insert into Zamowienie (id, wartosc, klient_id) values (25, 0.0, 5);

insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (7, 25);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (6, 12);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 15);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (5, 18);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (16, 13);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (3, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (1, 25);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 7);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (1, 3);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 10);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (10, 21);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 19);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 1);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (1, 6);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (4, 10);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (21, 14);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (20, 7);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (15, 10);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (22, 6);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (24, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 20);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (14, 21);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 19);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (8, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (17, 3);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (15, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (4, 9);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (6, 24);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (10, 15);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (10, 22);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (11, 3);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 21);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 5);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (11, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (7, 8);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (22, 22);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (5, 9);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (5, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (24, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 11);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (25, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (24, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 17);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 17);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (7, 8);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 15);

