<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/assma/Desktop/sklep/sqlite/baza.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1987"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainZamowienie_Produkt"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Klient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="67"/><column index="3" value="61"/><column index="4" value="61"/><column index="5" value="106"/><column index="6" value="83"/><column index="7" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produkt" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Zamowienie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="92"/><column index="3" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Zamowienie_Produkt" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="165"/><column index="2" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (7, 25);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (6, 12);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 15);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (5, 18);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (16, 13);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (3, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (1, 25);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 7);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (1, 3);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 10);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (10, 21);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 19);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 1);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (1, 6);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (4, 10);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (21, 14);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (20, 7);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (15, 10);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (22, 6);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (24, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 20);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (14, 21);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 19);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (8, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (17, 3);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (15, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (4, 9);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (6, 24);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (10, 15);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (10, 22);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (11, 3);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (9, 21);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 5);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (11, 4);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (7, 8);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (22, 22);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (5, 9);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (5, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (24, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (18, 11);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (25, 2);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (24, 16);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 17);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (13, 17);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (7, 8);
insert into Zamowienie_produkt (zamowienie_id, produkt_id) values (2, 15);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
